[video_gen]
;tick delay between frames
delay=2

;Factor by which the video is reduced in size
reduce = 3

;start frame
offset = 0

;amount of frames to generate from the video, set to -1 for all frames
g_frames = -1
